<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="login.css" type="text/css"/>
</head>
<body>
<div class="login-box" >
    <h2>Login</h2>
    <div class="user-box">
        <input id='username-text-box' type="text" name="username" required="">
        <label>Username</label>
    </div>
    <div class="user-box">
        <input id='password-text-box' type="password" name="password" required="">
        <label>Password</label>
    </div>
    <input id='submit-button' class="button login-btn" type="submit"/>
    <button id="register-button" class="button register-btn">Register</button>
    <h2 id="error-label" class="error-label" hidden >Username or password is invalid</h2>
</div>
</body>
<script>
    require('./login')
</script>