<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>File manage</title>
    <link rel="stylesheet" href="file-manage.css" type="text/css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body style="background-color: rgb(27, 32, 95)">
    <div class="left-nav">
        <i id="back-btn" class="material-icons back-btn" style="font-size:36px; margin-bottom: 14px;">arrow_back</i>
        <ul>
            <li><a>Public file name: </a></li>
            <li><a id='public-file-name'></a></li>
        </ul>
        <ul id="file-location">
            <li><i id="file-chooser-btn" class="material-icons" style="font-size:36px">folder</i></li>
            <li><a>Locate file path </a></li>
            <li><a style="font-size: 12px" id="local-file-path" type="text"></a></li>
        </ul>
        <ul>
            <li><a><b>Send file content to all team members:</b></a></li>
            <li>
                <i id='send-file-state-1' class="material-icons" style="font-size:36px">forward_to_inbox</i>
                <button id='send-file-state-2' class="send-btn">Not hidden</button>
            </li>
            <li>
                <i id='send-file-state-hidden-1' class="material-icons" style="font-size:36px">vpn_key</i>
                <button id='send-file-state-hidden-2' class="send-btn">Hidden using STEGANO</button>
            </li>
        </ul>
        <h2 id="error-label" class="error-label" hidden>Cannot use given public file name</h2>
    </div>
    <div class="main">
        <ul style="background-color: rgb(27, 32, 95); padding-top: 10px; border-bottom: solid black 0px;">
            <li><i id='save-file-version-button' class="material-icons clickable-icon" style="font-size:36px">save</i></li>
            <li><a>Edit and save your file version:</a></li>
        </ul>
        <div class="text-field">
            <textarea id="my-text-field" cols="30" rows="7"
                      placeholder="">
            </textarea>
        </div>
        <div>
            <ul style="background-color: rgb(27, 32, 95); margin-top: 0px; border-bottom: solid black 0px;">
                <li><i id="replace-file-version-button" class="material-icons clickable-icon" style="font-size:36px; display: none;" >get_app</i></li>
                <li><a>Replace content from other users version</a></li>
            </ul>
            <ul id="users-list" style="background-color: rgb(27, 32, 95); margin-top: 0px;margin-bottom: 0px; border-bottom: solid black 0px;">
                <li><i class="material-icons clickable-icon" style="font-size:36px">west</i></li>
                <li><button class="send-btn">Not hidden</button></li>
                <li><button class="send-btn">Not hidden</button></li>
                <li><button class="send-btn">Not hidden</button></li>
                <li><i class="material-icons clickable-icon" style="font-size:36px">east</i></li>
            </ul>
        </div>
        <div class="text-field"/>
            <textarea id="others-users-text-field" cols="30" rows="7"
                      placeholder="" readonly>
            </textarea>
        </div>
    </div>
</body>
<script>
    require('./file-manage')
</script>
</html>