<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>register</title>
    <link rel="stylesheet" href="register.css" type="text/css"/>
</head>
<body>
    <div class="register-box">
        <h2>Register</h2>
        <div class="user-box">
            <input id='username-text-box' type="text" name="username" required="">
            <label>Username</label>
        </div>
        <div class="user-box">
            <input id='email-text-box' type="text" name="email" required="">
            <label>Email</label>
        </div>
        <div class="user-box">
            <input id='password-text-box' type="password" name="password" required="">
            <label>Password</label>
        </div>
        <div class="user-box">
            <input id='password-confirm-text-box' type="password" name="passwordConfirm" required="">
            <label>Confirm password</label>
        </div>
        <h2 id='passwords-do-not-match-label' class="error-label" hidden="">Both passwords do not match</h2>
        <h2 id='registration-failed-label' class="error-label" hidden>Registration failed</h2>
        <input id='submit-btn' class="button register-btn" type="submit"/>
        <button id='goto-login-btn' class="login-btn">Login</button>
    </div>
</body>
<script>
    require('./register')
</script>