<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>File manage</title>
    <link rel="stylesheet" href="file-manage-new.css" type="text/css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body style="background-color: rgb(27, 32, 95)">
    <div class="left-nav">
        <i id="back-btn" class="material-icons back-btn" style="font-size:36px; margin-bottom: 14px;">arrow_back</i>
        <ul>
            <li><a>Public file name: </a></li>
            <li> <input type="text" id='public-file-name-input'><br><br></li>
        </ul>
        <ul id="file-location">
            <li><i id="file-chooser-btn" class="material-icons" style="font-size:36px">folder</i></li>
            <li><a>Locate file path </a></li>
            <li><a style="font-size: 12px" id="local-file-path" type="text"></a></li>
        </ul>
        <h2 id="error-label" class="error-label" hidden>Cannot use given public file name</h2>
    </div>
</body>
<script>
    require('./file-manage-new')
</script>
</html>