<!DOCTYPE html>
<head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="send-file-details.css" type="text/css"/>
</head>
<body>
    <div class="box">
        <div>
            <h2 id="team-name-label"></h2>
        </div>
        <div>
            <h2 id="public-file-name-label"></h2>
        </div>
        <div>
            <h2>File will be sent to users with green dot on left:</h2>
        </div>
        <div id="users-connection-details-list">
            <div>
                <label>Team participants connection details will be downloaded soon, please wait ...</label>
            </div>
        </div>
        <button class="button" id="send-file-button"></button>
        <h2 id="error-label" class="error-label" hidden>Team with given name cannot be created</h2>
    </div>
</body>
<script>
    require('./send-file-details')
</script>
