<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="main-menu.css" type="text/css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="upper-nav">
        <ul>
            <li><img src="../favicon.jpg" width="130" height="50"/></li>
            <li><form>
                <input id="search-input-box" type="text" placeholder="Search ...">
                <button id="search-button" type="submit"><i class="fa fa-search"></i></button>
            </form></li>
            <li><a id="my-account-button" class="your-account-href">My account</a></li>
            <li><a id="invitations-button">Invitations</a></li>
            <li><a id="logout-button">Log out</a></li>
        </ul>
    </div>
    <div>
        <div class="left-nav">
            <h2>Your teams:</h2>
            <section id="teams-list">
            </section>
            <div>
                <button id="create-team-button" style="display:block; width: 50%; height: 25px; margin: auto;">Create team</button>
            </div>
            <h2 id="users-list-header"></h2>
            <section id="users-list">
            </section>
            <button id="add-user-to-team-button" hidden>Add user to team</button>
        </div>
    </div>
    <h1 id='main-list-header' class="main"></h1>
    <h2 id='main-list-label' class="main"></h2>
    <section id="main-list" class="main-div">
    </section>
    <section>
        <button id="add-file-button" class="main-button" hidden>Add new file to shared</button>
    </section>
</body>
<script>
    require('./main-menu')
</script>
</html>