<!DOCTYPE html>
<head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="create-team.css" type="text/css"/>
</head>
<body>
    <div class="box">
        <div class="user-box">
            <input type="text" name="team-name" required="">
            <label>Team name</label>
        </div>
        <button class="btn">Create team</button>
        <h2 class="error-label" hidden>Team with given name cannot be created</h2>
    </div>
</body>
