<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>File manage</title>
    <link rel="stylesheet" href="file-manage-new.css" type="text/css"/>
</head>
<body>
    <div class="left-nav">
        <button id='back-btn' class="back-btn"></button>
        <ul>
            <li><a>Public file name: </a></li>
            <li><input id='public-file-name-input' type="text"></li>
        </ul>
        <ul>
            <li><a>Local file path: </a></li>
            <li><input width="250" id='local-file-path-input' type="text"></li>
            <li><button id='file-chooser-btn' class="file-chooser-btn"></button></li>
        </ul>
        <ul>
            <li><button id="send-decision-button" class="send-btn">Start sharing</button></li>
        </ul>
        <h2 id="error-label" class="error-label" hidden>Cannot use given public file name</h2>
    </div>
</body>
</html>