<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>File manage</title>
    <link rel="stylesheet" href="file-manage.css" type="text/css"/>
</head>
<body>
    <div class="left-nav">
        <button class="back-btn"></button>
        <ul>
            <li><a>Public file name: </a></li>
            <li><a></a></li>
        </ul>
        <ul>
            <li><a>Local file path: </a></li>
            <li><a type="text"></a></li>
        </ul>
        <ul>
            <li>
                <a>Change local file path: </a>
                <button class="send-btn">Change local file path</button>
            </li>
            <li><input width="250" id='local-file-path-input' type="text"></li>
            <li><button class="file-chooser-btn"></button></li>
        </ul>
        <ul>
            <li><a>Send file content:</a></li>
            <li><button class="send-btn">Not hidden</button></li>
            <li><button class="send-btn">Hidden using STEGANO</button></li>
        </ul>
        <ul>
            <li><a>Replace file version from user:</a></li>
            <li><a>us</a></li>
        </ul>
        <h2 class="error-label" hidden>Cannot use given public file name</h2>
    </div>
</body>
</html>