<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="main-menu.css" type="text/css"/>
</head>
<body>
    <ul>
        <li><img src="favicon.jpg" width="130" height="50"/></li>
        <li><input type="text" placeholder="Search ..."></li>
        <li><img class="search-button" src="loop.jpg" width="35"></li>
        <li><a class="your-account-href">Your account</a></li>
        <li><a>Invitations</a></li>
        <li><a>Log out</a></li>
    </ul>
    <div>
        <div class="left-nav">
            <h2>Your teams:</h2>
            <section>
            </section>
            <div>
                <button>Create team</button>
            </div>
            <h2></h2>
            <section>
            </section>
            <button>Add user to team</button>
        </div>
    </div>
    <h1 class="main"></h1>
    <h2 class="main" hidden >Files:</h2>
    <section class="main-div">
    </section>
    <button class="main-button" hidden>Add new file to shared</button>
</body>
</html>