<!DOCTYPE html>
<head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="create-team.css" type="text/css"/>
</head>
<body>
    <div class="box">
        <div class="user-box">
            <input id='team-name-text-box' type="text" name="team-name" required="">
            <label>Team name</label>
        </div>
        <button class="button" id="create-team-button" class="btn">Create team</button>
        <h2 id="error-label" class="error-label" hidden>Team with given name cannot be created</h2>
    </div>
</body>
<script>
    require('./create-team')
</script>
